<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <title>BlasFlix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>

<body>

    <header>BlasFlix</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>ATRAVÉS DO ARANHAVERSO</h1>
            <p>🕷️#homem-aranha🕷️</p>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=3u2CJ3P2Ke56X7kQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e Séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=bdn9uXzLKEY">
            <img src="https://img.youtube.com/vi/bdn9uXzLKEY/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=ligTBrNW2Uw">
            <img src="https://img.youtube.com/vi/ligTBrNW2Uw/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=wUVxEI0iDdU">
            <img src="https://img.youtube.com/vi/wUVxEI0iDdU/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=CUySUdOW3TE">
            <img src="https://img.youtube.com/vi/CUySUdOW3TE/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=_0iEbFvGKow">
            <img src="https://img.youtube.com/vi/_0iEbFvGKow/maxresdefault.jpg" />
        </a>
        </div>
    </section>

</body>



</html>